HOST="localhost"
HOST_PORT="3000"

PWA_URL="cleanv.netlify.app"

JWT_USER=""

DB_URL=""

EMAIL=""
EMAIL_PASS="" 

AWS_BUCKET=""
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SIGNATURE_VERSION="4"
AWS_SECRET_ACCESS_KEY="" 